{
  "name": "node-flac",
  "version": "1.0.0",
  "description": "Wrapper around libFLAC",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jun Gu <2dxgujun@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.10.0"
  }
}
